{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %} VehicleStore </title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	
        <link rel="stylesheet" href="{% static 'base/css/main.css' %}">
		
        <script src="{% static 'base/js/main.js' %}"></script>

		<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
      	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet'>

	<style>

		body {
			margin: 0;
			font-family: "Lato", sans-serif;
		}
		  
		.sidebar {
		margin: 0;
		padding: 0;
		width: 200px;		
		background-color: #111;
		position: fixed;
		height: 100%;
		overflow: auto;
		padding-top: 15px;
		}
		
		.sidebar a {
		display: block;
		font-size: 25px;
  		color: #818181;
		padding: 16px;
		text-decoration: none;
		}
		
		.sidebar a.active {
		background-color: #04AA6D;
		color: white;
		}
		
		.sidebar a:hover:not(.active) {
		background-color: #555;
		color: white;
		}
		
		div.content {
		margin-left: 200px;
		padding: 1px 16px;
		height: 1000px;
		}
		
		@media screen and (max-width: 700px) {
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
		}
		.sidebar a {float: left;}
		div.content {margin-left: 0;}
		}
		
		@media screen and (max-width: 400px) {
		.sidebar a {
			text-align: center;
			float: none;
		}
		}
	</style>
		
    </head>
    <body>

		<div class="sidebar">
			<a class="navbar-brand" href="#">
				<img src="{% static 'app/logo.jpg' %}" width="30" height="30" alt="">
			</a>
			<a class="active" href="{% url 'home' %}">Home</a>
			<a href="{% url 'vehicle list' %}">All Vehicles</a>
			<a href="{% url 'brands' %}">All Brands</a>
			<a href="{% url 'create vehicle' %}">Create Vehicle</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
	
      
        <section class="section">
            <div class="content">
				{% if messages %}
        			{% for message in messages %}
            			<div class="notification is-success is-toast">{{ message }}</div>
       			 	{% endfor %}
    			{% endif %}
				
                {% block content %}
                {% endblock %}
            </div>
          
        </section>


		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        {% block scripts %}
        {% endblock %}
    </body>

</html>
